Swarm.Wpf.Workspace/Swarm.Wpf.Workspace/Controls/TaskContainer.xaml

<UserControl x:Class="Swarm.Wpf.Workspace.Controls.TaskContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="254.812" Width="495.816">
    <Grid Name="GridGroups">
        <StackPanel Name="Stack1" Margin="0" Background="#FFE0DDDD" Width="140" HorizontalAlignment="Left">
            <TextBlock Name="TB" TextWrapping="Wrap" Text="Panel" 
                           Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <TextBlock x:Name="TB_Copy" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <TextBlock x:Name="TB_Copy1" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <TextBlock x:Name="TB_Copy2" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
            <TextBlock x:Name="TB_Copy3" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        </StackPanel>
        <StackPanel x:Name="Stack2" Height="70" Margin="140,0,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Canvas x:Name="Canvas1" Margin="140.2,70,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
    </Grid>
</UserControl>
