Swarm.Wpf.Workspace/Swarm.Wpf.Workspace/Controls/TaskContainer.xaml

<UserControl x:Class="Swarm.Wpf.Workspace.Controls.TaskContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="254.812" Width="495.816">
    <Grid Name="GridGroups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="Group" Grid.Column="4" Header="GroupBox" Margin="0,0,-140,0">
            <StackPanel Name="Stack1" Margin="0" Background="#FFE0DDDD">
                <TextBlock Name="TB" TextWrapping="Wrap" Text="Panel" 
                           Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy1" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy2" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy3" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy4" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <TextBlock x:Name="TB_Copy5" TextWrapping="Wrap" Text="Panel" 
                	Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                <Label Content="Label"/>
                <ListBox Height="61">
                    <RadioButton Content="RadioButton"/>
                    <Button Content="Button" Width="75"/>
                    <CheckBox Content="CheckBox"/>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Group2"  Grid.Column="4" Header="GroupBox" Margin="151,0,-297,0" BorderThickness="1">
            <StackPanel Name="Stack2" HorizontalAlignment="Left" Height="235" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="138">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF3F3" Offset="0"/>
                        <GradientStop Color="#3FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </GroupBox>
        <Canvas Name="Canvas1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="92" Margin="331,24,-461,0" VerticalAlignment="Top" Width="132" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <TextBlock x:Name="CanvasTB_Copy" Canvas.Left="85" TextWrapping="Wrap" Text="Canvas" Canvas.Top="47"/>
            <TextBlock x:Name="CanvasTB_Copy1" Canvas.Left="70" TextWrapping="Wrap" Text="Canvas" Canvas.Top="13"/>
        </Canvas>
        <Canvas Name="Canvas2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="100" Margin="304,133,-481,0" VerticalAlignment="Top" Width="179" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
    </Grid>
</UserControl>
